{
  "name": "orbit",
  "version": "0.1.4",
  "description": "ORBIT — Gaming Launcher Console UI",
  "main": "./out/main/index.js",
  "author": "Luis Garcia",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "verify:languages": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-languages.ts",
    "verify:languages:live": "electron scripts/verify-languages-live.cjs",
    "verify:onboarding-sync": "node --experimental-strip-types scripts/verify-onboarding-sync.ts",
    "verify:steam": "node --experimental-strip-types scripts/verify-steam-sync.ts",
    "verify:trailers": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-game-trailers.ts",
    "verify:title-music": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-title-music.ts",
    "verify:game-metadata": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-game-metadata.ts",
    "verify:media-links": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-media-link-search.ts",
    "verify:metadata-search": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-metadata-store-search.ts",
    "verify:ui-audio": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-ui-audio.ts",
    "verify:ui-audio:storage": "electron scripts/verify-ui-audio-storage.cjs",
    "verify:steam-install": "node --experimental-strip-types scripts/verify-steam-install-request.ts",
    "verify:xbox-install": "node --experimental-strip-types scripts/verify-xbox-install-request.ts",
    "verify:xbox-library": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-xbox-library-reconciliation.ts",
    "verify:xbox-social": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-xbox-social.ts",
    "verify:achievements": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-achievement-sync.ts",
    "verify:discord": "node --experimental-strip-types scripts/verify-discord-social-sdk.ts",
    "verify:discord-worker": "electron scripts/verify-discord-worker.cjs",
    "verify:downloads": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-launcher-downloads.ts",
    "verify:downloads:live": "electron scripts/verify-download-center-live.cjs",
    "verify:launch-arguments": "node --experimental-strip-types scripts/verify-custom-launch-arguments.ts",
    "verify:game-launch": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-game-launch-detection.ts",
    "verify:game-card-action": "node --experimental-strip-types scripts/verify-game-card-action.ts",
    "verify:next-game-picker": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-next-game-picker.ts",
    "verify:next-game-picker:live": "electron scripts/verify-next-game-picker-live.cjs",
    "verify:orbit-plus": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-orbit-plus.ts",
    "verify:orbit-plus:live": "electron scripts/verify-orbit-plus-live.cjs",
    "verify:background-motion-plus": "electron scripts/verify-settings-navigation.cjs --background-motion-plus",
    "verify:premium-appearance": "electron scripts/verify-settings-navigation.cjs --premium-appearance",
    "verify:cuadro-home": "electron scripts/verify-settings-navigation.cjs --cuadro-home",
    "verify:cloud-plus": "node scripts/verify-cloud-gaming-plus.cjs",
    "verify:cloud-plus:live": "electron scripts/verify-cloud-gaming-plus-live.cjs",
    "verify:spatial-navigation": "node --experimental-strip-types scripts/verify-spatial-navigation.ts",
    "verify:settings": "electron scripts/verify-settings-navigation.cjs",
    "verify:text-scale": "node --experimental-strip-types scripts/verify-text-scale.mjs && electron scripts/verify-settings-navigation.cjs --text-scale",
    "verify:web-controller": "node --experimental-strip-types scripts/verify-web-app-controller.ts",
    "verify:web-controller:live": "node --experimental-strip-types scripts/verify-web-app-controller.ts --live",
    "verify:gamepad-keyboard": "node --experimental-strip-types scripts/verify-gamepad-keyboard.ts",
    "verify:controller-cursor": "node --experimental-strip-types scripts/verify-controller-cursor.ts",
    "verify:steam-controller": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-steam-controller.ts",
    "verify:dualsense": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-dualsense-monitor.ts",
    "verify:background-service": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-background-service.ts",
    "verify:windows-startup": "node --experimental-strip-types scripts/verify-windows-startup.ts",
    "verify:background-mode": "node --experimental-strip-types scripts/verify-background-mode.ts",
    "verify:background-mode:live": "node scripts/verify-background-mode-live.cjs",
    "verify:library": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-library-completeness.ts",
    "verify:playstation": "node --experimental-strip-types scripts/verify-playstation.ts",
    "verify:external-libraries": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-external-libraries.ts",
    "verify:geforce-now": "node --experimental-strip-types scripts/verify-geforce-now-client.ts",
    "verify:geforce-now:sessions": "node scripts/verify-geforce-now-sessions.cjs",
    "verify:retro": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-retro-library.ts",
    "verify:retro-ui": "electron scripts/verify-retro-systems-live.cjs",
    "verify:retro-provisioning": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-retro-provisioning.ts",
    "verify:retro-provisioning:live": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-retro-provisioning-live.ts",
    "verify:artwork": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-artwork-fallback.ts",
    "verify:artwork-search": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-steamgriddb-search.ts",
    "verify:artwork-resolution": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-artwork-resolution.ts",
    "verify:store-releases": "node --experimental-strip-types scripts/verify-store-releases.ts",
    "verify:store-catalog": "node --experimental-strip-types scripts/verify-store-catalog.ts",
    "verify:steam-wishlist": "node --experimental-strip-types scripts/verify-steam-wishlist.ts",
    "verify:updates": "node --experimental-strip-types scripts/verify-app-updates.ts",
    "verify:community-updates": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-community-updates.ts",
    "verify:xbox-installer-script": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Verify-OrbitXboxInstallerScript.ps1",
    "build:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Build-OrbitInstaller.ps1",
    "build:xbox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Build-OrbitXboxPackage.ps1",
    "build:beta": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Build-OrbitBeta.ps1",
    "install:xbox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Install-OrbitXboxMode.ps1",
    "cert:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/New-OrbitDevCertificate.ps1",
    "verify:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Verify-OrbitRelease.ps1",
    "verify:xbox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Verify-OrbitXboxPackage.ps1"
  },
  "dependencies": {
    "7zip-bin": "5.2.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "bgutils-js": "4.0.2",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "framer-motion": "^11.11.17",
    "googlevideo": "4.1.1",
    "hls.js": "^1.7.2",
    "howlongtobeat-ts": "^1.2.0",
    "koffi": "3.1.6",
    "lucide-react": "^0.462.0",
    "psn-api": "2.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "youtubei.js": "^18.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "43.4.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "electron@43.4.1": true,
    "esbuild@0.21.5": true,
    "koffi@3.1.6": false,
    "protobufjs@7.6.5": true
  }
}
